<!DOCTYPE html>
<html class="font">

	<head>
		<link rel="stylesheet" type="text/css" href="../unit1_projects/stylesheets/blog-stylesheet.css">
		<title>DBC Blog: Wireframing</title>
	</head>

	<body>
		<header>
			<h1 class="center">Daniel Schlessinger's Dev Bootcamp Blog</h1>
			<ul class="nav">
				<li><a href="../blog-posts/about.html">About</a></li>
				<li><a href="../blog-posts/week1_technical.html">Technical</a></li>
				<li><a href="../blog-posts/week1_cultural.html">Cultural</a></li>
				<li><a href="../unit1_projects/wireframe-sites.html">Wireframe Sites</a></p></li>
			</ul>
		</header>

		<content>
			<h1 class="center">Wireframe Breakdown: <a href="http://www.nytimes.com/">NYTimes.com</a></h1>
			<h3 class="center"><i>July 22, 2014</i></h3>
			<hr class="shorthr">
			<div class="imgs">
				<a href="http://www.nytimes.com/" target="_blank">
					<img class="img1" src="../unit1_projects/images/NYT.png" alt="NYT" style="width:500px"></a>
				<a href="http://www.nytimes.com/" target="_blank">
					<img class="img2" src="../unit1_projects/images/Wireframe.png" alt="Wireframe" style="width:500px;height:297px"></a>
			</div>
			<p>The New York Times has to organize a huge amount of information for any reader. That means that their site <b>must be</b> incredibly easy to follow. It makes sense, then, that their site is arranged in columns, which help the eye follow the numerous stories they have on the page.</p>
			<p>One thing I think the NYT site could improve is perhaps adding a few more photos or spacing stories apart a bit more. Since there is so much text, it can be easy to get lost in the page. I am used to their site so much now that I don't even think about it - but I can definitely understand how others might find it slightly difficult to follow.</p>
			<hr class="shorthr">			
		</content>

		<footer>
			<ul class="social">
				<li><a href="mailto:schlessinger.daniel@gmail.com" target="_blank"><img src="../unit1_projects/images/social-email.png" alt="email" style="max-width:50px"></a></li>
				<li><a href="https://www.linkedin.com/pub/daniel-schlessinger/34/9a2/a96/" target="_blank"><img src="../unit1_projects/images/social-linkedin.png" alt="linked-in" style="max-width:50px"></a></li>
				<li><a href="https://github.com/dschlessinger/" target="_blank"><img src="../unit1_projects/images/social-github.png" alt="github" style="max-width:50px"></a></li>
				<li><a href="https://plus.google.com/+DanielSchlessinger/" target="_blank"><img src="../unit1_projects/images/social-googleplus.png" alt="google+" style="max-width:50px"></a></li>
				<li><a href="https://www.facebook.com/schlessinger.daniel/" target="_blank"><img src="../unit1_projects/images/social-facebook.png" alt="facebook" style="max-width:50px"></a></li>
				<li><a href="https://twitter.com/dschless/" target="_blank"><img src="../unit1_projects/images/social-twitter.png" alt="twitter" style="max-width:50px"></a></li>
				<li><a href="https://instagram.com/djdschless/" target="_blank"><img src="../unit1_projects/images/social-instagram.png" alt="instagram" style="max-width:50px"></a></li>
			</ul>
		</footer>

	<body>

<html/>