<!DOCTYPE html>
<html class="font">

	<head>
		<link rel="stylesheet" type="text/css" href="unit1_projects/stylesheets/blog-stylesheet.css">
		<title>DBC Blog</title>
	</head>

	<body>
		<header>
			<h1 class="center">Daniel Schlessinger's Dev Bootcamp Blog</h1>
			<ul class="nav">
				<li><a href="blog-posts/about.html">About</a></li>
				<li><a href="blog-posts/week1_technical.html">Technical</a></li>
				<li><a href="blog-posts/week1_cultural.html">Cultural</a></li>
				<li><a href="blog-posts/contact.html">Contact</a></p></li>
			</ul>
		</header>

		<content>
			<h1 class="center">Blog Post Title.</h1>
			<h3 class="center"><i>Date.</i></h3>
			<p>Lorem ipsum dolor sit amet, nemore inimicus oportere ad mea, ne vel probo labores. Quod debitis admodum ad mel. Pri movet laudem reprehendunt ei. Ius nisl persius gubergren ne, eum ex magna vivendo hendrerit, duis lorem eruditi vix eu.
			<br>
			Ei autem salutandi ius, usu habeo graeco id. An sit liber labores, in vel erant quaestio. An mei persius debitis voluptaria. Vim ne fabulas consectetuer, vulputate instructior est at. Sed ea volumus lucilius, dictas docendi ex usu, eu sea labore definiebas. Alii vocent cotidieque sit cu, diam mucius mea ei.
			<br>
			Feugiat ceteros ut sea, corrumpit consectetuer vim et. Justo referrentur vim id. Eius corrumpit mea ei, no vis nusquam molestie. Latine disputationi mei ea, ad qui elit errem, ne has harum lobortis.
			<br>
			Offendit scribentur cu est, at eum tale partem instructior, eius dicant recusabo quo ne. His dicta veniam meliore ut. Dicunt impetus discere est id. Iriure honestatis omittantur eam ut, ea mei eirmod aliquam. Quo ut oratio invidunt insolens, elit electram accusamus no sit, laudem deleniti petentium his et.
			<br>
			Qui nulla vitae ocurreret ei, usu et tempor labore tacimates. In mei aliquando incorrupte, mea ullum delectus electram ne. Ad autem docendi volumus ius, ex quo esse dicant epicuri. Vel ei esse vidit denique. Eu audiam posidonium mea. Vix ea assum veritus dignissim, wisi option definiebas no pri.
			<br>
			Lorem ipsum dolor sit amet, nemore inimicus oportere ad mea, ne vel probo labores. Quod debitis admodum ad mel. Pri movet laudem reprehendunt ei. Ius nisl persius gubergren ne, eum ex magna vivendo hendrerit, duis lorem eruditi vix eu.
			<br>
			Ei autem salutandi ius, usu habeo graeco id. An sit liber labores, in vel erant quaestio. An mei persius debitis voluptaria. Vim ne fabulas consectetuer, vulputate instructior est at. Sed ea volumus lucilius, dictas docendi ex usu, eu sea labore definiebas. Alii vocent cotidieque sit cu, diam mucius mea ei.
			<br>
			Feugiat ceteros ut sea, corrumpit consectetuer vim et. Justo referrentur vim id. Eius corrumpit mea ei, no vis nusquam molestie. Latine disputationi mei ea, ad qui elit errem, ne has harum lobortis.
			<br>
			Offendit scribentur cu est, at eum tale partem instructior, eius dicant recusabo quo ne. His dicta veniam meliore ut. Dicunt impetus discere est id. Iriure honestatis omittantur eam ut, ea mei eirmod aliquam. Quo ut oratio invidunt insolens, elit electram accusamus no sit, laudem deleniti petentium his et.
			<br>
			Qui nulla vitae ocurreret ei, usu et tempor labore tacimates. In mei aliquando incorrupte, mea ullum delectus electram ne. Ad autem docendi volumus ius, ex quo esse dicant epicuri. Vel ei esse vidit denique. Eu audiam posidonium mea. Vix ea assum veritus dignissim, wisi option definiebas no pri.</p>
		</content>

		<footer class="center">
			<p>Contact me by <a href="mailto:schlessinger.daniel@gmail.com?Subject=Hello" target="_top">email</a> for further questions.</p>
		</footer>

	<body>

<html/>